<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#5B3C88"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/widget_quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стих на день"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        android:ellipsize="end" />
</LinearLayout>